<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A2B3C4D-5E6F-7890-ABCD-EF1234567890}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Telemetry\Packages\MinusTelemetry_Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Messaging\Packages\MinusMessaging_Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Packages\MinusFramework_Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Packages\MinusFramework_Design.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORM\MinusORM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Migrator\MinusMigrator_DLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Migrator\MinusMigrator_CLI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Migrator\MinusMigrator_GUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Migrator\Tests\Test.MinusMigrator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORM\Tests\Test.MinusORM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORM\Samples\MinusDemo\MinusDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FeatureFlags\FeatureFlags\MinusFeatureFlags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FeatureFlags\FeatureFlags\API\MinusFeatureFlagsAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Messaging\Packages\MinusMessaging_Design.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Messaging\MinusMessaging_CLI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Messaging\Tests\Messaging\Test.MinusMessaging.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FeatureFlags\Tests\Test.MinusFeatureFlags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Telemetry\Tests\Test.MinusTelemetry.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AI\Source\AI_MCP.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MinusTelemetry_Runtime">
        <MSBuild Projects="Telemetry\Packages\MinusTelemetry_Runtime.dproj"/>
    </Target>
    <Target Name="MinusTelemetry_Runtime:Clean">
        <MSBuild Projects="Telemetry\Packages\MinusTelemetry_Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusTelemetry_Runtime:Make">
        <MSBuild Projects="Telemetry\Packages\MinusTelemetry_Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusMessaging_Runtime">
        <MSBuild Projects="Messaging\Packages\MinusMessaging_Runtime.dproj"/>
    </Target>
    <Target Name="MinusMessaging_Runtime:Clean">
        <MSBuild Projects="Messaging\Packages\MinusMessaging_Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusMessaging_Runtime:Make">
        <MSBuild Projects="Messaging\Packages\MinusMessaging_Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusFramework_Runtime">
        <MSBuild Projects="Core\Packages\MinusFramework_Runtime.dproj"/>
    </Target>
    <Target Name="MinusFramework_Runtime:Clean">
        <MSBuild Projects="Core\Packages\MinusFramework_Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusFramework_Runtime:Make">
        <MSBuild Projects="Core\Packages\MinusFramework_Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusFramework_Design">
        <MSBuild Projects="Core\Packages\MinusFramework_Design.dproj"/>
    </Target>
    <Target Name="MinusFramework_Design:Clean">
        <MSBuild Projects="Core\Packages\MinusFramework_Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusFramework_Design:Make">
        <MSBuild Projects="Core\Packages\MinusFramework_Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusORM">
        <MSBuild Projects="ORM\MinusORM.dproj"/>
    </Target>
    <Target Name="MinusORM:Clean">
        <MSBuild Projects="ORM\MinusORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusORM:Make">
        <MSBuild Projects="ORM\MinusORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusMigrator_DLL">
        <MSBuild Projects="Migrator\MinusMigrator_DLL.dproj"/>
    </Target>
    <Target Name="MinusMigrator_DLL:Clean">
        <MSBuild Projects="Migrator\MinusMigrator_DLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusMigrator_DLL:Make">
        <MSBuild Projects="Migrator\MinusMigrator_DLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusMigrator_CLI">
        <MSBuild Projects="Migrator\MinusMigrator_CLI.dproj"/>
    </Target>
    <Target Name="MinusMigrator_CLI:Clean">
        <MSBuild Projects="Migrator\MinusMigrator_CLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusMigrator_CLI:Make">
        <MSBuild Projects="Migrator\MinusMigrator_CLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusMigrator_GUI">
        <MSBuild Projects="Migrator\MinusMigrator_GUI.dproj"/>
    </Target>
    <Target Name="MinusMigrator_GUI:Clean">
        <MSBuild Projects="Migrator\MinusMigrator_GUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusMigrator_GUI:Make">
        <MSBuild Projects="Migrator\MinusMigrator_GUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_MinusMigrator">
        <MSBuild Projects="Migrator\Tests\Test.MinusMigrator.dproj"/>
    </Target>
    <Target Name="Test_MinusMigrator:Clean">
        <MSBuild Projects="Migrator\Tests\Test.MinusMigrator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_MinusMigrator:Make">
        <MSBuild Projects="Migrator\Tests\Test.MinusMigrator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_MinusORM">
        <MSBuild Projects="ORM\Tests\Test.MinusORM.dproj"/>
    </Target>
    <Target Name="Test_MinusORM:Clean">
        <MSBuild Projects="ORM\Tests\Test.MinusORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_MinusORM:Make">
        <MSBuild Projects="ORM\Tests\Test.MinusORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusDemo">
        <MSBuild Projects="ORM\Samples\MinusDemo\MinusDemo.dproj"/>
    </Target>
    <Target Name="MinusDemo:Clean">
        <MSBuild Projects="ORM\Samples\MinusDemo\MinusDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusDemo:Make">
        <MSBuild Projects="ORM\Samples\MinusDemo\MinusDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusFeatureFlags">
        <MSBuild Projects="FeatureFlags\FeatureFlags\MinusFeatureFlags.dproj"/>
    </Target>
    <Target Name="MinusFeatureFlags:Clean">
        <MSBuild Projects="FeatureFlags\FeatureFlags\MinusFeatureFlags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusFeatureFlags:Make">
        <MSBuild Projects="FeatureFlags\FeatureFlags\MinusFeatureFlags.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusFeatureFlagsAPI">
        <MSBuild Projects="FeatureFlags\FeatureFlags\API\MinusFeatureFlagsAPI.dproj"/>
    </Target>
    <Target Name="MinusFeatureFlagsAPI:Clean">
        <MSBuild Projects="FeatureFlags\FeatureFlags\API\MinusFeatureFlagsAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusFeatureFlagsAPI:Make">
        <MSBuild Projects="FeatureFlags\FeatureFlags\API\MinusFeatureFlagsAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusMessaging_Design">
        <MSBuild Projects="Messaging\Packages\MinusMessaging_Design.dproj"/>
    </Target>
    <Target Name="MinusMessaging_Design:Clean">
        <MSBuild Projects="Messaging\Packages\MinusMessaging_Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusMessaging_Design:Make">
        <MSBuild Projects="Messaging\Packages\MinusMessaging_Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinusMessaging_CLI">
        <MSBuild Projects="Messaging\MinusMessaging_CLI.dproj"/>
    </Target>
    <Target Name="MinusMessaging_CLI:Clean">
        <MSBuild Projects="Messaging\MinusMessaging_CLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinusMessaging_CLI:Make">
        <MSBuild Projects="Messaging\MinusMessaging_CLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_MinusMessaging">
        <MSBuild Projects="Messaging\Tests\Messaging\Test.MinusMessaging.dproj"/>
    </Target>
    <Target Name="Test_MinusMessaging:Clean">
        <MSBuild Projects="Messaging\Tests\Messaging\Test.MinusMessaging.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_MinusMessaging:Make">
        <MSBuild Projects="Messaging\Tests\Messaging\Test.MinusMessaging.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_MinusFeatureFlags">
        <MSBuild Projects="FeatureFlags\Tests\Test.MinusFeatureFlags.dproj"/>
    </Target>
    <Target Name="Test_MinusFeatureFlags:Clean">
        <MSBuild Projects="FeatureFlags\Tests\Test.MinusFeatureFlags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_MinusFeatureFlags:Make">
        <MSBuild Projects="FeatureFlags\Tests\Test.MinusFeatureFlags.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_MinusTelemetry">
        <MSBuild Projects="Telemetry\Tests\Test.MinusTelemetry.dproj"/>
    </Target>
    <Target Name="Test_MinusTelemetry:Clean">
        <MSBuild Projects="Telemetry\Tests\Test.MinusTelemetry.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_MinusTelemetry:Make">
        <MSBuild Projects="Telemetry\Tests\Test.MinusTelemetry.dproj" Targets="Make"/>
    </Target>
    <Target Name="AI_MCP">
        <MSBuild Projects="AI\Source\AI_MCP.dproj"/>
    </Target>
    <Target Name="AI_MCP:Clean">
        <MSBuild Projects="AI\Source\AI_MCP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AI_MCP:Make">
        <MSBuild Projects="AI\Source\AI_MCP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MinusTelemetry_Runtime;MinusMessaging_Runtime;MinusFramework_Runtime;MinusFramework_Design;MinusORM;MinusMigrator_DLL;MinusMigrator_CLI;MinusMigrator_GUI;Test_MinusMigrator;Test_MinusORM;MinusDemo;MinusFeatureFlags;MinusFeatureFlagsAPI;MinusMessaging_Design;MinusMessaging_CLI;Test_MinusMessaging;Test_MinusFeatureFlags;Test_MinusTelemetry;AI_MCP`"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MinusTelemetry_Runtime:Clean;MinusMessaging_Runtime:Clean;MinusFramework_Runtime:Clean;MinusFramework_Design:Clean;MinusORM:Clean;MinusMigrator_DLL:Clean;MinusMigrator_CLI:Clean;MinusMigrator_GUI:Clean;Test_MinusMigrator:Clean;Test_MinusORM:Clean;MinusDemo:Clean;MinusFeatureFlags:Clean;MinusFeatureFlagsAPI:Clean;MinusMessaging_Design:Clean;MinusMessaging_CLI:Clean;Test_MinusMessaging:Clean;Test_MinusFeatureFlags:Clean;Test_MinusTelemetry:Clean;AI_MCP:Clean`"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MinusTelemetry_Runtime:Make;MinusMessaging_Runtime:Make;MinusFramework_Runtime:Make;MinusFramework_Design:Make;MinusORM:Make;MinusMigrator_DLL:Make;MinusMigrator_CLI:Make;MinusMigrator_GUI:Make;Test_MinusMigrator:Make;Test_MinusORM:Make;MinusDemo:Make;MinusFeatureFlags:Make;MinusFeatureFlagsAPI:Make;MinusMessaging_Design:Make;MinusMessaging_CLI:Make;Test_MinusMessaging:Make;Test_MinusFeatureFlags:Make;Test_MinusTelemetry:Make;AI_MCP:Make`"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>